E:\Windows_Forms\Class-work\31.10.2019\31.10.2019\bin\Debug\31.10.2019.exe.config
E:\Windows_Forms\Class-work\31.10.2019\31.10.2019\bin\Debug\31.10.2019.exe
E:\Windows_Forms\Class-work\31.10.2019\31.10.2019\bin\Debug\31.10.2019.pdb
E:\Windows_Forms\Class-work\31.10.2019\31.10.2019\obj\Debug\31.10.2019.csprojAssemblyReference.cache
E:\Windows_Forms\Class-work\31.10.2019\31.10.2019\obj\Debug\_31._10._2019.Form1.resources
E:\Windows_Forms\Class-work\31.10.2019\31.10.2019\obj\Debug\_31._10._2019.Form2.resources
E:\Windows_Forms\Class-work\31.10.2019\31.10.2019\obj\Debug\_31._10._2019.Properties.Resources.resources
E:\Windows_Forms\Class-work\31.10.2019\31.10.2019\obj\Debug\31.10.2019.csproj.GenerateResource.cache
E:\Windows_Forms\Class-work\31.10.2019\31.10.2019\obj\Debug\31.10.2019.exe
E:\Windows_Forms\Class-work\31.10.2019\31.10.2019\obj\Debug\31.10.2019.pdb
