E:\Windows_Forms\Class-work\24.10.2019\24.10.2019\obj\Debug\24.10.2019.csprojAssemblyReference.cache
E:\Windows_Forms\Class-work\24.10.2019\24.10.2019\obj\Debug\_24._10._2019.Form1.resources
E:\Windows_Forms\Class-work\24.10.2019\24.10.2019\obj\Debug\_24._10._2019.Properties.Resources.resources
E:\Windows_Forms\Class-work\24.10.2019\24.10.2019\obj\Debug\24.10.2019.csproj.GenerateResource.cache
E:\Windows_Forms\Class-work\24.10.2019\24.10.2019\bin\Debug\24.10.2019.exe.config
E:\Windows_Forms\Class-work\24.10.2019\24.10.2019\bin\Debug\24.10.2019.exe
E:\Windows_Forms\Class-work\24.10.2019\24.10.2019\bin\Debug\24.10.2019.pdb
E:\Windows_Forms\Class-work\24.10.2019\24.10.2019\obj\Debug\24.10.2019.exe
E:\Windows_Forms\Class-work\24.10.2019\24.10.2019\obj\Debug\24.10.2019.pdb
E:\Windows_Forms\Class-work\28.10.2019\24.10.2019\bin\Debug\24.10.2019.exe.config
E:\Windows_Forms\Class-work\28.10.2019\24.10.2019\bin\Debug\24.10.2019.exe
E:\Windows_Forms\Class-work\28.10.2019\24.10.2019\bin\Debug\24.10.2019.pdb
E:\Windows_Forms\Class-work\28.10.2019\24.10.2019\obj\Debug\24.10.2019.csprojAssemblyReference.cache
E:\Windows_Forms\Class-work\28.10.2019\24.10.2019\obj\Debug\_24._10._2019.Form1.resources
E:\Windows_Forms\Class-work\28.10.2019\24.10.2019\obj\Debug\_24._10._2019.Properties.Resources.resources
E:\Windows_Forms\Class-work\28.10.2019\24.10.2019\obj\Debug\24.10.2019.csproj.GenerateResource.cache
E:\Windows_Forms\Class-work\28.10.2019\24.10.2019\obj\Debug\24.10.2019.exe
E:\Windows_Forms\Class-work\28.10.2019\24.10.2019\obj\Debug\24.10.2019.pdb
