E:\Windows_Forms\Class-work\11.11.2019\11.11.2019\bin\Debug\11.11.2019.exe.config
E:\Windows_Forms\Class-work\11.11.2019\11.11.2019\bin\Debug\11.11.2019.exe
E:\Windows_Forms\Class-work\11.11.2019\11.11.2019\bin\Debug\11.11.2019.pdb
E:\Windows_Forms\Class-work\11.11.2019\11.11.2019\obj\Debug\11.11.2019.csprojAssemblyReference.cache
E:\Windows_Forms\Class-work\11.11.2019\11.11.2019\obj\Debug\_11._11._2019.Form1.resources
E:\Windows_Forms\Class-work\11.11.2019\11.11.2019\obj\Debug\_11._11._2019.Properties.Resources.resources
E:\Windows_Forms\Class-work\11.11.2019\11.11.2019\obj\Debug\11.11.2019.csproj.GenerateResource.cache
E:\Windows_Forms\Class-work\11.11.2019\11.11.2019\obj\Debug\11.11.2019.exe
E:\Windows_Forms\Class-work\11.11.2019\11.11.2019\obj\Debug\11.11.2019.pdb
E:\Windows_Forms\Class-work\12.11.2019\11.11.2019\obj\Debug\11.11.2019.csprojAssemblyReference.cache
E:\Windows_Forms\Class-work\12.11.2019\11.11.2019\obj\Debug\_11._11._2019.Form1.resources
E:\Windows_Forms\Class-work\12.11.2019\11.11.2019\obj\Debug\_11._11._2019.Properties.Resources.resources
E:\Windows_Forms\Class-work\12.11.2019\11.11.2019\obj\Debug\11.11.2019.csproj.GenerateResource.cache
E:\Windows_Forms\Class-work\12.11.2019\11.11.2019\obj\Debug\11.11.2019.exe
E:\Windows_Forms\Class-work\12.11.2019\11.11.2019\obj\Debug\11.11.2019.pdb
E:\Windows_Forms\Class-work\12.11.2019\11.11.2019\bin\Debug\11.11.2019.exe.config
E:\Windows_Forms\Class-work\12.11.2019\11.11.2019\bin\Debug\11.11.2019.exe
E:\Windows_Forms\Class-work\12.11.2019\11.11.2019\bin\Debug\11.11.2019.pdb
E:\Windows_Forms\Class-work\22.11.2019\11.11.2019\bin\Debug\11.11.2019.exe.config
E:\Windows_Forms\Class-work\22.11.2019\11.11.2019\bin\Debug\11.11.2019.exe
E:\Windows_Forms\Class-work\22.11.2019\11.11.2019\bin\Debug\11.11.2019.pdb
E:\Windows_Forms\Class-work\22.11.2019\11.11.2019\obj\Debug\11.11.2019.csprojAssemblyReference.cache
E:\Windows_Forms\Class-work\22.11.2019\11.11.2019\obj\Debug\_11._11._2019.Form1.resources
E:\Windows_Forms\Class-work\22.11.2019\11.11.2019\obj\Debug\_11._11._2019.Properties.Resources.resources
E:\Windows_Forms\Class-work\22.11.2019\11.11.2019\obj\Debug\11.11.2019.csproj.GenerateResource.cache
E:\Windows_Forms\Class-work\22.11.2019\11.11.2019\obj\Debug\11.11.2019.exe
E:\Windows_Forms\Class-work\22.11.2019\11.11.2019\obj\Debug\11.11.2019.pdb
