E:\Windows_Forms\Home-work\03.11.2019\03.11.2019\bin\Debug\03.11.2019.exe.config
E:\Windows_Forms\Home-work\03.11.2019\03.11.2019\bin\Debug\03.11.2019.exe
E:\Windows_Forms\Home-work\03.11.2019\03.11.2019\bin\Debug\03.11.2019.pdb
E:\Windows_Forms\Home-work\03.11.2019\03.11.2019\obj\Debug\03.11.2019.csprojAssemblyReference.cache
E:\Windows_Forms\Home-work\03.11.2019\03.11.2019\obj\Debug\_03._11._2019.Form1.resources
E:\Windows_Forms\Home-work\03.11.2019\03.11.2019\obj\Debug\_03._11._2019.Properties.Resources.resources
E:\Windows_Forms\Home-work\03.11.2019\03.11.2019\obj\Debug\03.11.2019.csproj.GenerateResource.cache
E:\Windows_Forms\Home-work\03.11.2019\03.11.2019\obj\Debug\03.11.2019.exe
E:\Windows_Forms\Home-work\03.11.2019\03.11.2019\obj\Debug\03.11.2019.pdb
E:\Windows_Forms\Home-work\07.11.2019\03.11.2019\bin\Debug\03.11.2019.exe.config
E:\Windows_Forms\Home-work\07.11.2019\03.11.2019\bin\Debug\03.11.2019.exe
E:\Windows_Forms\Home-work\07.11.2019\03.11.2019\bin\Debug\03.11.2019.pdb
E:\Windows_Forms\Home-work\07.11.2019\03.11.2019\obj\Debug\03.11.2019.csprojAssemblyReference.cache
E:\Windows_Forms\Home-work\07.11.2019\03.11.2019\obj\Debug\_03._11._2019.Form1.resources
E:\Windows_Forms\Home-work\07.11.2019\03.11.2019\obj\Debug\_03._11._2019.Properties.Resources.resources
E:\Windows_Forms\Home-work\07.11.2019\03.11.2019\obj\Debug\03.11.2019.csproj.GenerateResource.cache
E:\Windows_Forms\Home-work\07.11.2019\03.11.2019\obj\Debug\03.11.2019.exe
E:\Windows_Forms\Home-work\07.11.2019\03.11.2019\obj\Debug\03.11.2019.pdb
